{
  "name": "sbox-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for s&box game engine — enables Claude to build games through conversation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sbox-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "sbox",
    "s&box",
    "game-engine",
    "claude",
    "ai",
    "source2",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lousputthole/sbox-claude"
  },
  "homepage": "https://github.com/lousputthole/sbox-claude#readme",
  "bugs": {
    "url": "https://github.com/lousputthole/sbox-claude/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
